ShopManager/View/MainWindow.xaml

<Window x:Class="ShopManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:ShopManager.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="1" Rows="3">
            <Button Content="Button" Command="{Binding command}" Margin="5"/>
            <Button  Content="Button" Command="{Binding command}" Margin="5"/>
        </UniformGrid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding StatusString}"> </TextBlock>
        </StatusBar>
        <!--<Button  Content="Button" Grid.Column="1" Margin="5" Command="{Binding command}"/>-->
        <DataGrid               
             SelectedItem="{Binding SelectedClient}"
             AutoGenerateColumns="True"
             IsReadOnly="False"
             CanUserAddRows="True"
             CanUserDeleteRows="True"
             IsSynchronizedWithCurrentItem="True"      
             Grid.Row="0" 
             Grid.Column="0" 
             Margin="5" 
             ItemsSource="{Binding Clients}" 
             
             ></DataGrid>
        <DataGrid               
             SelectedItem="{Binding SelectedClient}"
             AutoGenerateColumns="True"
             IsReadOnly="False"
             CanUserAddRows="True"
             CanUserDeleteRows="True"
             IsSynchronizedWithCurrentItem="True"      
             Grid.Row="1" 
             Grid.Column="0" 
             Margin="5" 
             ItemsSource="{Binding Clients}" 
             
             ></DataGrid>

    </Grid>
</Window>
