ShopManager/View/MainWindow.xaml

<Window x:Class="ShopManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:ShopManager.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="2" Columns="1">
            <Button Content="Сохранить" Command="{Binding CommandSave}" Margin="5"/>
            <Button  Content="Удалить" Command="{Binding DelClient}" Margin="5"/>
            <Button  Content="Добавить базу" Command="{Binding AddBase}" Margin="5"/>
        </UniformGrid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding MessageText}"> </TextBlock>
        </StatusBar>
        <!--<Button  Content="Button" Grid.Column="1" Margin="5" Command="{Binding command}"/>-->
        <DataGrid          
             
             SelectedItem="{Binding SelectedClient}"
             AutoGenerateColumns="False"
             IsReadOnly="False"
             CanUserAddRows="True"
             CanUserDeleteRows="True"
             IsSynchronizedWithCurrentItem="True"      
             Grid.Row="0" 
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Margin="5" 
             ItemsSource="{Binding DataClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" 
                                    Header="Имя" Width="*" />
                <DataGridTextColumn Binding="{Binding MidleName}" 
                                    Header="Отчество" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" 
                                    Header="Фамилия" Width="*"/>
                <DataGridTextColumn Binding="{Binding NumPhone}" 
                                    Header="Телефон" Width="*"/>
                <DataGridTextColumn Binding="{Binding Email}" 
                                    Header="Почта" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <DataGrid               
             Grid.ColumnSpan="1"
             SelectedItem="{Binding SelectedProdInCart}"
             ItemsSource="{Binding DataCart}"
             AutoGenerateColumns="False"
             IsSynchronizedWithCurrentItem="True"      
             Grid.Row="1" 
             Grid.Column="0" 
             IsReadOnly="True"
             Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" 
                                    Header="Наименование" Width="160*" />
                <DataGridTextColumn Binding="{Binding Count}" 
                                    Header="Кол-во" Width="60*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DelFromCart}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid                    
             Grid.ColumnSpan="1"
             ItemsSource="{Binding DataProd}"
             SelectedItem="{Binding SelectedProd}"
             AutoGenerateColumns="False"
             IsReadOnly="True"
             IsSynchronizedWithCurrentItem="True"      
             Grid.Row="1" 
             Grid.Column="1" 
             Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nameProd}" 
                                    Header="Наименование" Width="160*" />
                <DataGridTextColumn Binding="{Binding Price}" 
                                    Header="Цена" Width="60*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding Path=AddToCart}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
